MemoRandom.Client/Views/AboutView.xaml

<Window x:Class="MemoRandom.Client.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoRandom.Client.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="400" Width="720"
        MinWidth="720" MaxWidth="720"
        MinHeight="400" MaxHeight="400"
        WindowStyle="None"
        x:Name="About"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenAboutWindowCommand}"
                                   CommandParameter="{Binding ElementName=About}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        
        <!--Задаем внешний стиль шрифта-->
        <FontFamily x:Key="MainFont">pack://application:,,,/Resources/Fonts/Casanova.ttf#Casanova</FontFamily>

        <!--Задаем внешний стиль шрифта-->
        <FontFamily x:Key="NameFont">pack://application:,,,/Resources/Fonts/ArianaVioleta-dz2K.ttf#Ariana Violeta</FontFamily>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Height="370"
               Width="252" Source="pack://application:,,,/Resources/Pictures/EllinistAbout.jpg">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding CloseAboutViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Memento Mori !"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource NameFont}"
                       FontSize="44"/>

            <TextBlock Grid.Row="1"
                       Text="Memo-Random"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource MainFont}"
                       FontSize="56"
                       FontWeight="Bold"/>

            <TextBlock Grid.Row="2"
                       Text="Ellinist Software Studio © 2019-2022"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Times New Roman"
                       FontSize="22"/>

            <TextBlock Grid.Row="3"
                       Text="Build # 0.0.0.1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Times New Roman"
                       FontSize="22"/>
        </Grid>
    </Grid>
</Window>
