MemoRandom.Client/Views/CategoriesView.xaml

<Window x:Class="MemoRandom.Client.Views.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:MemoRandom.Client.Converters"
        xmlns:cols="clr-namespace:MemoRandom.Client.Views.UserControls"
        xmlns:local="clr-namespace:MemoRandom.Client.Views"
        mc:Ignorable="d"
        Title="CategoriesView" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="TextBlockFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <conv:CellColorConverter x:Key="CellColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  x:Name="DgCategories"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CategoriesList}"
                  SelectedItem="{Binding SelectedCategory}">
            <DataGrid.Columns>
                <!--Название категории-->
                <DataGridTextColumn Header="Категория"
                                    x:Name="CategoryName"
                                    Width="200" MinWidth="200"
                                    Binding="{Binding CategoryName}">

                </DataGridTextColumn>
                
                <!--С какого возраста начинает действовать категория-->
                <DataGridTextColumn Header="От"
                                    x:Name="PeriodFrom"
                                    Width="60" MinWidth="60"
                                    Binding="{Binding StartAge}">

                </DataGridTextColumn>
                
                <!--До какого возраста действует категория-->
                <DataGridTextColumn Header="До"
                                    x:Name="PeriodTo"
                                    Width="60" MinWidth="60"
                                    Binding="{Binding StopAge}">

                </DataGridTextColumn>

                <!--Цвет выделения записей данной категори-->
                <DataGridTextColumn Header="Цвет"
                                    x:Name="PeriodColor"
                                    Width="60" MinWidth="60">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource CellColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60" MinHeight="60" MaxHeight="60"/>
            </Grid.RowDefinitions>

            <!--Блок занесения или редактирования данных-->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="Категория:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding CategoryName}"
                             Style="{StaticResource TextBoxFontSize}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="От:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding PeriodFrom}"
                             Style="{StaticResource TextBoxFontSize}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="До:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding PeriodTo}"
                             Style="{StaticResource TextBoxFontSize}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="Цвет:"/>
                    <!--<cols:ColorControl Grid.Column="1" SelectedColor="{Binding SelectedColor}"/>-->

                    <ComboBox Grid.Column="1"
                              x:Name="CategoriesCombo"
                              ItemsSource="{Binding ColorsList}"
                              SelectedItem="{Binding SelectedComboColor}"
                              SelectedIndex="{Binding SelectedComboIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="100" Height="24" Margin="2, 2, 5, 2"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<TextBox Grid.Column="1"
                             Text="{Binding CategoryColor}"
                             Style="{StaticResource TextBoxFontSize}"/>-->
                </Grid>
            </StackPanel>

            <!--Кнопки сохранения и удаления-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10, 2, 5, 2"
                        Content="Сохранить"
                        Command="{Binding AddCategoryCommand}">

                </Button>

                <Button Grid.Column="1"
                        Margin="5, 2, 10, 2"
                        Content="Удалить">
                    
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
