MemoRandom.Client/Views/CategoriesView.xaml

<mah:MetroWindow x:Class="MemoRandom.Client.Views.CategoriesView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:conv="clr-namespace:MemoRandom.Client.Converters"
                 xmlns:local="clr-namespace:MemoRandom.Client.Views"
                 mc:Ignorable="d"
                 Title="{Binding CategoriesTitle}"
                 Height="450" MinHeight="450" MaxHeight="450"
                 Width="1000" MinWidth="1000" MaxWidth="1000">

    <!--Ресурсы окна-->
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="TextBlockFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="DataGridCellsPresenter">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <Style TargetType="DataGridColumnHeadersPresenter">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonRoundCorner">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="3, 1, 3, 1"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="BlanchedAlmond"/>
            </Style>

            <conv:RowColorConverter2 x:Key="RowColorConverter2"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.27*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  Style="{StaticResource MahApps.Styles.DataGrid}"
                  x:Name="DgCategories"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CategoriesCollection}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedCategory}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource RowColorConverter2}}"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                
                <!--Название категории-->
                <DataGridTextColumn Header="Категория"
                                    x:Name="CategoryName"
                                    Width="200" MinWidth="200"
                                    Binding="{Binding CategoryName}">

                </DataGridTextColumn>
                
                <!--С какого возраста начинает действовать категория-->
                <DataGridTextColumn Header="От"
                                    x:Name="PeriodFrom"
                                    Width="60" MinWidth="60"
                                    Binding="{Binding StartAge}">

                </DataGridTextColumn>
                
                <!--До какого возраста действует категория-->
                <DataGridTextColumn Header="До"
                                    x:Name="PeriodTo"
                                    Width="60" MinWidth="60"
                                    Binding="{Binding StopAge}">

                </DataGridTextColumn>
                
                <!--Цвет выделения записей данной категории-->
                <DataGridTextColumn Header="Цвет"
                                    x:Name="PeriodColor"
                                    Width="64" MinWidth="64">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60" MinHeight="60" MaxHeight="60"/>
            </Grid.RowDefinitions>

            <!--Блок занесения или редактирования данных-->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="GUID:"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding CategoryId}"
                               Style="{StaticResource TextBlockFontSize}"/>
                </Grid>

                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="Категория:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding CategoryName}"
                             Style="{StaticResource TextBoxFontSize}"/>
                </Grid>

                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="От:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding PeriodFrom}"
                             Style="{StaticResource TextBoxFontSize}"/>
                </Grid>

                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="До:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding PeriodTo}"
                             Style="{StaticResource TextBoxFontSize}"/>
                </Grid>

                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="Цвет:"/>

                    <ComboBox Grid.Column="1"
                              x:Name="CategoriesCombo"
                              ItemsSource="{Binding ColorsList}"
                              SelectedItem="{Binding SelectedComboColor}"
                              SelectedIndex="{Binding SelectedComboIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="100" Height="24" Margin="2, 2, 5, 2"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            
            <!--Кнопки добавления, сохранения и удаления-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Кнопка добавления новой категории-->
                <Button Grid.Column="0"
                        Style="{StaticResource ButtonRoundCorner}"
                        FontSize="24"
                        Content="Добавить"
                        Command="{Binding NewCategoryCommand}">
                </Button>

                <!--Кнопка сохранения новой или отредактированной категории-->
                <Button Grid.Column="1"
                        Style="{StaticResource ButtonRoundCorner}"
                        FontSize="24"
                        Content="Сохранить"
                        Command="{Binding SaveCategoryCommand}">
                </Button>

                <!--Кнопка удаления выбранной категории-->
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonRoundCorner}"
                        FontSize="24"
                        Content="Удалить"
                        Command="{Binding DeleteCategoryCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
