MemoRandom.Client/Views/ComparedHumansView.xaml

<mah:MetroWindow x:Class="MemoRandom.Client.Views.ComparedHumansView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:MemoRandom.Client.Views"
                 mc:Ignorable="d"
                 Title="{Binding ComparedHumansTitle}"
                 WindowStartupLocation="CenterScreen"
                 MinHeight="660" MaxHeight="660"
                 MinWidth="1000" MaxWidth="1000">

    <!--Ресурсы окна-->
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="TextBlockFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="DataGridCellsPresenter">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <Style TargetType="DataGridColumnHeadersPresenter">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonRoundCorner">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="3, 1, 3, 1"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="BlanchedAlmond"/>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="480" MaxWidth="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  Margin="4, 2, 2, 2"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Style="{StaticResource MahApps.Styles.DataGrid}"
                  x:Name="DgComparedHumans"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ComparedHumansCollection}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedHuman}">
            <DataGrid.Columns>
                <!--ФИО человека для сравнения-->
                <DataGridTextColumn Header="ФИО"
                                    x:Name="HumanFullName"
                                    Width="200" MinWidth="200"
                                    Binding="{Binding ComparedHumanFullName}">

                </DataGridTextColumn>

                <!--Дата рождения человека для сравнения-->
                <DataGridTextColumn Header="Дата рождения"
                                    x:Name="HumanBirthDate"
                                    Width="180" MinWidth="180"
                                    Binding="{Binding ComparedHumanBirthDate, StringFormat=dd MMMM yyyy hh:mm, ConverterCulture=ru-RU}">

                </DataGridTextColumn>

                <!--Учитывать ли человека для сравнения в прогрессе?-->
                <DataGridCheckBoxColumn Header="Учтен"
                                        x:Name="IsComparedHumanConsidered"
                                        Width="70" MinWidth="70"
                                        IsReadOnly="True"
                                        Binding="{Binding IsComparedHumanConsidered}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Блок занесения или редактирования данных-->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="8, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Background="BlanchedAlmond" 
                               Foreground="Gray"
                               FontWeight="Bold"
                               Text="GUID:"/>
                    <TextBlock Grid.Column="1"
                               Margin="0, 0, 22, 0"
                               Background="BlanchedAlmond"
                               Foreground="Gray"
                               FontWeight="Bold"
                               Text="{Binding ComparedHumanId}"
                               Style="{StaticResource TextBlockFontSize}"/>
                </Grid>

                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.6*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="ФИО:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding ComparedHumanFullName}"
                             Style="{StaticResource TextBoxFontSize}"/>
                </Grid>

                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.6*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="Дата:"/>
                    <mah:DateTimePicker Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Padding="0"
                                        FontSize="20"
                                        FontWeight="Normal"
                                        SelectedDateFormat="Long"
                                        SelectedTimeFormat="Short"
                                        Culture="ru-RU"
                                        SelectedDateTime="{Binding ComparedHumanBirthDate}"/>
                </Grid>

                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.6*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockFontSize}"
                               Padding="0, 0, 5, 0"
                               HorizontalAlignment="Right"
                               Text="Учитывать?:"/>
                    <CheckBox Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsThreeState="False"
                              IsChecked="{Binding IsConsidered}"/>
                </Grid>

                <!--В этом блоке картинка, если есть-->
                <Grid Margin="2, 2, 2, 2">
                    <Border MaxWidth="450" MinWidth="450"
                            MaxHeight="350" MinHeight="350"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Image Width="450"
                               Height="350"/>
                    </Border>
                </Grid>

                <!--В этом блоке кнопка загрузки картинки-->
                <Grid Margin="2, 2, 2, 2">
                    <Button Style="{StaticResource ButtonRoundCorner}"
                            MinWidth="300" MaxWidth="300"
                            MinHeight="54"
                            FontSize="24"
                            Content="Загрузить изображение">
                        
                    </Button>
                </Grid>
            </StackPanel>

            <!--Кнопки добавления, сохранения и удаления-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Кнопка добавления нового человека для сравнения-->
                <Button Grid.Column="0"
                        Style="{StaticResource ButtonRoundCorner}"
                        FontSize="24"
                        Content="Добавить"
                        Command="{Binding NewComparedHumanCommand}">
                </Button>

                <!--Кнопка сохранения добавленного человека-->
                <Button Grid.Column="1"
                        Style="{StaticResource ButtonRoundCorner}"
                        FontSize="24"
                        Content="Сохранить"
                        Command="{Binding SaveComparedHumanCommand}"/>
                
                <!--Кнопка удаления выбранного человека-->
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonRoundCorner}"
                        FontSize="24"
                        Content="Удалить"
                        Command="{Binding DeleteComparedHumanCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
