MemoRandom.Client/Views/ComparedHumansView.xaml

<mah:MetroWindow x:Class="MemoRandom.Client.Views.ComparedHumansView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MemoRandom.Client.Views"
        mc:Ignorable="d"
        Title="{Binding ComparedHumansTitle}" Height="450" Width="800">

    <!--Ресурсы окна-->
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="TextBlockFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="DataGridCellsPresenter">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <Style TargetType="DataGridColumnHeadersPresenter">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  Style="{StaticResource MahApps.Styles.DataGrid}"
                  x:Name="DgComparedHumans"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ComparedHumansList}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedHuman}">

            <!--ФИО человека для сравнения-->
            <DataGridTextColumn Header="ФИО"
                                x:Name="HumanFullName"
                                Width="200" MinWidth="200"
                                Binding="{Binding ComparedHumanFullName}">

            </DataGridTextColumn>

            <!--Дата рождения человека для сравнения-->
            <DataGridTextColumn Header="Дата рождения"
                                x:Name="HumanBirthDate"
                                Width="60" MinWidth="60"
                                Binding="{Binding ComparedHumanBirthDate}">

            </DataGridTextColumn>
            
        </DataGrid>
        <!--<ListView Grid.Column="0"
                  x:Name="ComparedHumans"
                  ItemsSource="{Binding ComparedHumansList}">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Блок занесения или редактирования данных-->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="GUID:"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding ComparedHumanId}"
                               Style="{StaticResource TextBlockFontSize}"/>
                </Grid>

                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="ФИО:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding HumanFullName}"
                             Style="{StaticResource TextBoxFontSize}"/>
                </Grid>

                <Grid Margin="2, 2, 2, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="0, 0, 5, 0"
                               Style="{StaticResource TextBlockFontSize}"
                               HorizontalAlignment="Right"
                               Text="Дата:"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding HumanBirthDate}"
                             Style="{StaticResource TextBoxFontSize}"/>
                </Grid>
            </StackPanel>

            <!--Кнопки добавления, сохранения и удаления-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Кнопка добавления нового человека для сравнения-->
                <Button Grid.Column="0"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Content="Добавить"
                        Command="{Binding NewComparedHumanCommand}"/>

                <!--Кнопка сохранения добавленного человека-->
                <Button Grid.Column="1"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Content="Сохранить"/>
                
                <!--Кнопка удаления выбранного человека-->
                <Button Grid.Column="2"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Content="Удалить"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
