MemoRandom.Client/Views/ComparedHumansView.xaml

<mah:MetroWindow x:Class="MemoRandom.Client.Views.ComparedHumansView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MemoRandom.Client.Views"
        mc:Ignorable="d"
        Title="{Binding ComparedHumansTitle}" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="TextBlockFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxFontSize">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="DataGridCellsPresenter">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <Style TargetType="DataGridColumnHeadersPresenter">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  x:Name="ComparedHumans"
                  ItemsSource="{Binding ComparedHumansList}">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Content="Добавить"/>

                <Button Grid.Column="1"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Content="Сохранить"/>
                
                <Button Grid.Column="2"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Content="Удалить"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
