MemoRandom.Client/Views/HumansView.xaml

<mah:MetroWindow x:Class="MemoRandom.Client.Views.HumansView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:region="clr-namespace:MemoRandom.Models.Common;assembly=MemoRandom.Models"
        xmlns:local="clr-namespace:MemoRandom.Client.Views"
        mc:Ignorable="d"
        ContentRendered="MetroWindow_ContentRendered"
        Title="HumansView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" MinHeight="48" MaxHeight="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48" MinHeight="48" MaxHeight="48"/>
        </Grid.RowDefinitions>

        <!--Регион динамического меню-->
        <ContentControl Grid.Row="0"
                        x:Name="MenuRegion"
                        prism:RegionManager.RegionName="{x:Static region:RegionNames.MenuRegion}"/>

        <!--Рабочий регион-->
        <ContentControl Grid.Row="1"
                        x:Name="WorkRegion"
                        prism:RegionManager.RegionName="{x:Static region:RegionNames.WorkRegion}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <!--Регион статус-бара-->
        <ContentControl Grid.Row="2"
                        x:Name="StatusRegion"/>

    </Grid>
</mah:MetroWindow>
