MemoRandom.Client/Views/HumansListView.xaml

<mah:MetroWindow x:Class="MemoRandom.Client.Views.HumansListView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:uc="clr-namespace:MemoRandom.Client.Views.UserControls"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:conv="clr-namespace:MemoRandom.Client.Converters"
                 xmlns:gpConv="clr-namespace:MemoRandom.Client.Converters"
                 xmlns:scott="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
                 mc:Ignorable="d"
                 ShowIconOnTitleBar="True"
                 Icon="pack://application:,,,/Resources/Icons/mainWindowIcon.ico"
                 Title="{Binding HumansViewTitle}"
                 Height="900" Width="1600"
                 MinWidth="1600"
                 MinHeight="900"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized">

    <mah:MetroWindow.Resources>
        <FontFamily x:Key="SurnameFont">pack://application:,,,/Resources/Fonts/Treasury.ttf#TreasuryFlourishC</FontFamily>
        <FontFamily x:Key="NamePatronymicFont">pack://application:,,,/Resources/Fonts/DeutschGothic.ttf#Deutsch Gothic</FontFamily>
        <FontFamily x:Key="TestFont">pack://application:,,,/Resources/Fonts/Vezitsa.ttf#Vezitsa</FontFamily>
        <FontFamily x:Key="TestFont2">pack://application:,,,/Resources/Fonts/GothicCyr.ttf#True Gothic Cyr</FontFamily>
        <FontFamily x:Key="MistralFont">pack://application:,,,/Resources/Fonts/mistral.ttf#Mistral</FontFamily>

        <conv:RowHumansColorConverter x:Key="RowColorConverter"/>
        <gpConv:CenterBorderGapMaskConverter x:Key="CenterBorderGapMaskConverter"/>
        <gpConv:DeathReasonNameConverter x:Key="ReasonNameConverter"/>

        <Style x:Key="CenteredHeaderGroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.ColumnSpan="4" Grid.Column="0"
                                    CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border Grid.ZIndex="2" x:Name="Header" Grid.Column="2" HorizontalAlignment="Center" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1"
                                              Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border RenderTransformOrigin="0.5,0.5" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource CenterBorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="*" MinHeight="600"/>
            <RowDefinition Height="36" MinHeight="36" MaxHeight="36"/>
        </Grid.RowDefinitions>

        <!--Меню основного окна со списком людей-->
        <uc:HumansMenuUserControl Grid.Row="0"/>

        <!--Основная рабочая зона окна-->
        <Grid Grid.Row="1">
            <TabControl>
                
                <!--Первая вкладка-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                            <!--Иконка вкладки со списком людей и общими характеристиками-->
                            <fa:ImageAwesome Icon="UserPlus" 
                                             Height="17"
                                             Margin="10, 0, 10, 0"
                                             Foreground="Red"/>

                            <!--Заголовок вкладки со списком людей-->
                            <TextBlock Text="Список людей"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       FontFamily="Arial"
                                       FontStyle="Italic"
                                       Margin="0, 0, 10, 0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>

                            <!--Зона списка людей и изображения с основными данными выбранного человека-->
                            <RowDefinition Height="9*" MinHeight="200"></RowDefinition>

                            <!--Зона комментария, кнопок управления и подробными данными по выбранному человеку-->
                            <RowDefinition Height="3*" MinHeight="150"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>

                                <!--Зона списка людей-->
                                <ColumnDefinition/>

                                <!--Зона изображения и основных данных выбранного человека-->
                                <ColumnDefinition MinWidth="450" MaxWidth="450" Width="450"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--ScrollViewer.CanContentScroll="True"-->
                            
                            <Border Grid.Column="0" 
                                    
                                    Margin="3, 0, 5, 5"
                                    BorderBrush="Black"
                                    BorderThickness="0.4">

                                <!--Здесь думать, надо ли скроллинг делать?-->
                                <DataGrid x:Name="DgHumans"
                                          SelectionMode="Single"
                                          UseLayoutRounding="True"
                                          CanUserAddRows="False"
                                          ScrollViewer.CanContentScroll="True"
                                          IsSynchronizedWithCurrentItem="True"
                                          AutoGenerateColumns="False"
                                                                                    
                                          ItemsSource="{Binding HumansCollection, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="1"
                                          SelectedItem="{Binding Path=SelectedHuman}"
                                          SelectedIndex="{Binding Path=PersonIndex}">

                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="{Binding Converter={StaticResource RowColorConverter}}"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontWeight" Value="Bold"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue"/>
                                                </Trigger>

                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Blue"/>
                                                </Trigger>

                                                
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <!--<Setter Property="Foreground" Value="Black"/>-->

                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Blue"/>
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия"
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=LastName}"/>
                                        <DataGridTextColumn Header="Имя"
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=FirstName}"/>
                                        <DataGridTextColumn Header="Отчество"
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=Patronymic}"/>
                                        <DataGridTextColumn Header="Дата рождения"
                                                            IsReadOnly="True"
                                                            Width="150"
                                                            Binding="{Binding Path=BirthDate, StringFormat='dd MMMM yyyy',ConverterCulture='ru-RU', Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Родная страна"
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=BirthCountry}"/>
                                        <DataGridTextColumn Header="Место рождения"
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=BirthPlace}"/>
                                        <DataGridTextColumn Header="Дата смерти"
                                                            IsReadOnly="True"
                                                            Width="150"
                                                            Binding="{Binding Path=DeathDate, StringFormat='dd MMMM yyyy',ConverterCulture='ru-RU', Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Причина смерти"
                                                            IsReadOnly="True"
                                                            Width="150"
                                                            Binding="{Binding HumanDeathReasonName}"/>
                                        <DataGridTextColumn Header="Страна смерти"
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=DeathCountry}"/>
                                        <DataGridTextColumn Header="Место смерти"
                                                            IsReadOnly="True"
                                                            Binding="{Binding Path=DeathPlace}"/>
                                        <DataGridTextColumn Header="Дней"
                                                            IsReadOnly="True"
                                                            Width="64"
                                                            Binding="{Binding Path=DaysLived, StringFormat=#}"/>
                                        <DataGridTextColumn Header="Лет"
                                                            IsReadOnly="True"
                                                            Width="100"
                                                            Binding="{Binding Path=FullYearsLived}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="350"/>
                                    <RowDefinition Height="126"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                                        BorderBrush="Black"
                                        BorderThickness="0.4">

                                    <!--Изображение выбранного человека-->
                                    <Image x:Name="PersonImage"
                                           Height="350" MinHeight="350" MaxHeight="350"
                                           Width="450" MinWidth="450" MaxWidth="450"
                                           Source="{Binding Path=ImageSource}"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"/>
                                </Border>

                                <!--Зона выбранного человека и основных его характеристик-->
                                <StackPanel Grid.Row="1"
                                            DataContext="{Binding ElementName=DgHumans, Path=SelectedValue}"
                                            Margin="5, 5, 5, 5">

                                    <!--Фамилия выбранного человека-->
                                    <Label Content="{Binding Path=LastName}"
                                       Height="60"
                                       HorizontalAlignment="Center"
                                       FontSize="50"
                                       FontFamily="{StaticResource MistralFont}"
                                       
                                       Padding="0"
                                       Foreground="DarkBlue"/>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">

                                        <!--Имя выбранного человека-->
                                        <Label Content="{Binding Path=FirstName}"
                                               Foreground="DarkBlue"
                                               FontSize="42"
                                               FontFamily="{StaticResource MistralFont}"
                                               FontStyle="Italic"
                                               Padding="0,0,5,0"/>

                                        <!--Отчество выбранного человека-->
                                        <Label Content="{Binding Path=Patronymic}"
                                               Foreground="DarkBlue"
                                               FontSize="42"
                                               FontFamily="{StaticResource MistralFont}"
                                               FontStyle="Italic"
                                               Padding="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--Число полных прожитых лет-->
                                <!--Content="{Binding Path=FullYears}"-->
                                <DockPanel Grid.Column="1" Grid.Row="2">
                                    <Label DockPanel.Dock="Top"
                                           Content="{Binding Path=DisplayedYears}"
                                           HorizontalAlignment="Center"
                                           FontSize="34"
                                           Foreground="Crimson"
                                           FontFamily="{StaticResource MistralFont}"
                                           Padding="0"/>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <!--Нижняя зона с комментарием, кнопками и подробными характеристиками-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="5, 5, 5, 5">
                                    <Button Content="Подробности" Command="{Binding ShowAdditionInfoCommand}"
                                        Margin="0, 5, 10, 5" FontSize="18" FontWeight="Bold" Padding="10, 5, 10, 5"/>
                                    <Button Content="Новая запись" Command="{Binding AddHumanCommand}"
                                        Margin="10, 5, 10, 5" FontSize="18" FontWeight="Bold" Padding="10, 5, 10, 5"/>
                                    <Button Content="Редактировать запись" Command="{Binding EditHumanDataCommand}"
                                        Margin="10, 5, 10, 5" FontSize="18" FontWeight="Bold" Padding="10, 5, 10, 5"/>
                                    <Button Content="Удалить запись" Command="{Binding DeleteHumanCommand}"
                                        Margin="10, 5, 0, 5" FontSize="18" FontWeight="Bold" Padding="10, 5, 10, 5"/>
                                </StackPanel>

                                <Border BorderThickness="0.4"
                                        DockPanel.Dock="Top"
                                        BorderBrush="Black"
                                        Margin="3, 0, 0, 2">

                                    <ScrollViewer DataContext="{Binding ElementName=DgHumans, Path=SelectedValue}">

                                        <!--Поле комментария выбранного человека-->
                                        <TextBlock Text="{Binding Path=HumanComments}"
                                                   Padding="8, 0, 8, 0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   FontStyle="Italic"
                                                   Foreground="DarkBlue"
                                                   TextWrapping="WrapWithOverflow"/>
                                    </ScrollViewer>
                                </Border>
                            </DockPanel>

                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" MinHeight="40" MaxHeight="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" DataContext="{Binding ElementName=DgHumans, Path=SelectedValue}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Причина смерти-->
                                    <Label Grid.Column="0"
                                           Content="Причина смерти:"
                                           HorizontalAlignment="Right"
                                           FontSize="20"/>
                                    <Label Grid.Column="1"
                                           
                                           Content="{Binding Path=HumanDeathReasonName}"
                                           HorizontalAlignment="Left"
                                           FontSize="20"/>
                                </Grid>

                                <Grid Grid.Row="1"  Margin="5" DataContext="{Binding ElementName=DgHumans, Path=SelectedValue}">
                                    <Grid.ColumnDefinitions>

                                        <!--Блок заголовков-->
                                        <ColumnDefinition Width="4*"></ColumnDefinition>

                                        <!--Блок результатов-->
                                        <ColumnDefinition Width="7*"></ColumnDefinition >
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Content="Дата рождения:"
                                       HorizontalContentAlignment="Right"
                                       FontSize="14"
                                       Padding="0, 0, 5, 0"/>

                                    <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Padding="5, 0, 0, 0"
                                       HorizontalContentAlignment="Left" FontSize="14">
                                        <Label.Content>
                                            <TextBlock Text="{Binding Path=BirthDate, StringFormat='dd MMMM yyyy', ConverterCulture='ru-RU'}"
                                                   FontWeight="Bold"/>
                                        </Label.Content>
                                    </Label>

                                    <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Content="Родная страна:"
                                       HorizontalContentAlignment="Right"
                                       FontSize="14"
                                       Padding="0, 0, 5, 0"/>

                                    <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Content="{Binding Path=BirthCountry}"
                                       Padding="5, 0, 0, 0"
                                       HorizontalContentAlignment="Left"
                                       FontSize="14"
                                       FontWeight="Bold"/>

                                    <Label Grid.Column="0"
                                       Grid.Row="2"
                                       Content="Место рождения:"
                                       HorizontalContentAlignment="Right"
                                       FontSize="14"
                                       Padding="0, 0, 5, 0"/>

                                    <Label Grid.Column="1"
                                       Grid.Row="2"
                                       Content="{Binding Path=BirthPlace}"
                                       Padding="5, 0, 0, 0"
                                       HorizontalContentAlignment="Left"
                                       FontSize="14"
                                       FontWeight="Bold"/>

                                    <Label Grid.Column="0"
                                       Grid.Row="3"
                                       Content="Дата смерти:"
                                       HorizontalContentAlignment="Right"
                                       FontSize="14"
                                       Padding="0, 0, 5, 0"/>

                                    <Label Grid.Column="1"
                                       Grid.Row="3"
                                       Padding="5, 0, 0, 0"
                                       HorizontalContentAlignment="Left"
                                       FontSize="14">
                                        <Label.Content>
                                            <TextBlock Text="{Binding Path=DeathDate, StringFormat='dd MMMM yyyy' , ConverterCulture='ru-RU'}"
                                                   FontWeight="Bold"/>
                                        </Label.Content>
                                    </Label>

                                    <Label Grid.Column="0"
                                       Grid.Row="4"
                                       Content="Страна смерти:"
                                       HorizontalContentAlignment="Right"
                                       FontSize="14"
                                       Padding="0, 0, 5, 0"/>

                                    <Label Grid.Column="1"
                                       Grid.Row="4"
                                       Content="{Binding Path=DeathCountry}"
                                       Padding="5, 0, 0, 0"
                                       HorizontalContentAlignment="Left"
                                       FontSize="14"
                                       FontWeight="Bold"/>

                                    <Label Grid.Column="0"
                                       Grid.Row="5"
                                       Content="Место смерти:"
                                       HorizontalContentAlignment="Right"
                                       FontSize="14"
                                       Padding="0, 0, 5, 0"/>

                                    <Label Grid.Column="1"
                                       Grid.Row="5"
                                       Content="{Binding Path=DeathPlace}"
                                       Padding="5, 0, 0, 0"
                                       HorizontalContentAlignment="Left"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <!--Вторая вкладка - аналитика-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <fa:ImageAwesome Height="17"
                                             Icon="AreaChart"
                                             Margin="10, 0, 10, 0"
                                             Foreground="DeepSkyBlue"/>
                            <TextBlock Text="Аналитика"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       FontFamily="Arial"
                                       FontStyle="Italic"
                                       Margin="0, 0, 10, 0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        
                        <!--Здесь разметка со сплиттерами-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Style="{StaticResource CenteredHeaderGroupBoxStyle}"-->
                                <GroupBox Grid.Row="0"
                                          FontSize="20">
                                    <GroupBox.Header>
                                        <Grid>
                                            <TextBlock Text="Общие характеристики"
                                                       Padding="0"
                                                       FontSize="18"
                                                       Foreground="White"
                                                       Height="24"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                    </GroupBox.Header>
                                    
                                    <StackPanel Orientation="Vertical">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Padding="0, 0, 5, 0"
                                                       Text="Количество записей в базе:"
                                                       HorizontalAlignment="Right"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding HumansQuantity}"/>

                                            <TextBlock Grid.Column="2"
                                                       Padding="5, 0, 5, 0"
                                                       Text="{Binding MenQuantities}"
                                                       HorizontalAlignment="Left"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Padding="0, 0, 5, 0"
                                                       Text="Самый ранний уход:"
                                                       HorizontalAlignment="Right"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding MinimumAge}"/>

                                            <TextBlock Grid.Column="2"
                                                       Padding="5, 0, 5, 0"
                                                       Text="{Binding EarliestYears}"
                                                       HorizontalAlignment="Left"/>

                                            <TextBlock Grid.Column="3"
                                                       Padding="5, 0, 5, 0"
                                                       Text="{Binding EarliestHuman}"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Padding="0, 0, 5, 0"
                                                       Text="Средний возраст:"
                                                       HorizontalAlignment="Right"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding AverageAge}"/>

                                            <TextBlock Grid.Column="2"
                                                       Padding="5, 0, 5, 0"
                                                       Text="{Binding AverageYears}"
                                                       HorizontalAlignment="Left"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Padding="0, 0, 5, 0"
                                                       Text="Самый поздний уход:"
                                                       HorizontalAlignment="Right"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding MaximumAge}"/>

                                            <TextBlock Grid.Column="2"
                                                       Padding="5, 0, 5, 0"
                                                       Text="{Binding OldestYears}"
                                                       HorizontalAlignment="Left"/>

                                            <TextBlock Grid.Column="3"
                                                       Padding="5, 0, 5, 0"
                                                       Text="{Binding OldestHuman}"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>

                                <!--Разделитель строковых зон-->
                                <GridSplitter Grid.Row="1"
                                              Background="DarkBlue"
                                              Height="5"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"/>

                                <!--Style="{StaticResource CenteredHeaderGroupBoxStyle}"-->
                                <GroupBox Grid.Row="2">
                                    <GroupBox.Header>
                                        <Grid>
                                            <TextBlock Text="Распределение по причинам смерти"
                                                       Padding="0"
                                                       FontSize="18"
                                                       Foreground="White"
                                                       Height="24"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                    </GroupBox.Header>

                                    <WpfPlot x:Name="HumansChart" />
                                </GroupBox>
                            </Grid>
                        </Grid>

                        <!--Разделитель столбцовых зон-->
                        <GridSplitter Grid.Column="1"
                                      Background="DarkBlue"
                                      Width="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch"/>

                        <Grid Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Style="{StaticResource CenteredHeaderGroupBoxStyle}"-->
                                <!--Header="Распределение"-->
                                <GroupBox Grid.Row="0">
                                    <GroupBox.Header>
                                        <Grid>
                                            <TextBlock Text="Распределение"
                                                       Padding="0"
                                                       FontSize="18"
                                                       Foreground="White"
                                                       Height="24"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                    </GroupBox.Header>

                                    <WpfPlot x:Name="PopulationChart"/>
                                </GroupBox>

                                <!--Разделитель строковых зон-->
                                <GridSplitter Grid.Row="1"
                                              Background="DarkBlue"
                                              Height="5"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"/>

                                <!--Style="{StaticResource CenteredHeaderGroupBoxStyle}"-->
                                <GroupBox Grid.Row="2">
                                    <GroupBox.Header>
                                        <Grid>
                                            <TextBlock Text="Гистограмма"
                                                       Padding="0"
                                                       FontSize="18"
                                                       Foreground="White"
                                                       Height="24"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                    </GroupBox.Header>

                                    <WpfPlot x:Name="TestChart"/>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</mah:MetroWindow>