MemoRandom.Client/Views/HumanDetailedView.xaml

<mah:MetroWindow x:Class="MemoRandom.Client.Views.HumanDetailedView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:models="clr-namespace:MemoRandom.Models.Models;assembly=MemoRandom.Models"
                 xmlns:rsn="clr-namespace:MemoRandom.Data.DbModels;assembly=MemoRandom.Data"
                 xmlns:local="clr-namespace:MemoRandom.Client.Views"
                 Icon="pack://application:,,,/Resources/Icons/humanInfoIcon.ico"
                 mc:Ignorable="d"
                 x:Name="DetailesView"
                 WindowState="Maximized"
                 Title="Редактирование или добавление клиента" Height="680" Width="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnDetailedViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <mah:MetroWindow.Resources>

        <Style x:Key="FontCharacteristics">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            
            <!--Строка для основных текстовых данных-->
            <RowDefinition/>
            
            <!--Строка для работы с изображениями-->
            <RowDefinition/>
            
            <!--Строка для кнопок "Сохранить" и "Отменить"-->
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Блок работы с основными текстовыми данными-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Margin="5, 2, 2, 2"
                      Style="{StaticResource MahApps.Styles.GroupBox}"
                      Header="Основные данные">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition Width="3.3*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <!--Фамилия человека-->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Фамилия:"
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding LastName}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                        <!--Имя человека-->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Имя:"
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding FirstName}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                        <!--Отчество-->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Отчество:"
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding Patronymic}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                        <!--Дата рождения-->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Дата рождения:"
                               HorizontalAlignment="Right"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                FontSize="17"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding BirthDate}"/>

                        <!--Страна рождения-->
                        <TextBlock Grid.Row="4" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Страна рождения:"
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding BirthCountry}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                        <!--Место рождения-->
                        <TextBlock Grid.Row="5" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Место рождения:"
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding BirthPlace}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                        <!--Дата смерти-->
                        <TextBlock Grid.Row="6" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Дата смерти:"
                               HorizontalAlignment="Right"/>
                        <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                                FontSize="17"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding DeathDate}"/>

                        <!--Страна смерти-->
                        <TextBlock Grid.Row="7" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Страна смерти:"
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding DeathCountry}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                        <!--Место смерти-->
                        <TextBlock Grid.Row="8" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Место смерти:"
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding DeathPlace}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                        <!--Причина смерти-->
                        <TextBlock Grid.Row="10" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Text="Причина смерти:"
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="10" Grid.Column="1"
                             Margin="0"
                             Padding="1, 0, 3, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding HumanDeathReasonName}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             IsReadOnly="True"/>

                        <!--Всплывающее окно TreeView с иерархической коллекцией причин смерти-->
                        <ComboBox Grid.Row="10" Grid.Column="2"
                              IsDropDownOpen="{Binding OpenComboState}" 
                              Style="{StaticResource FontCharacteristics}">
                            <ScrollViewer CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                                <ComboBoxItem>
                                    <TreeView x:Name="ReasonsTree"
                                              Width="400" Height="400"
                                              Style="{StaticResource MahApps.Styles.TreeView}"
                                              ItemsSource="{Binding ReasonsList, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type models:Reason}" ItemsSource="{Binding ReasonChildren}">
                                                <TextBlock Text="{Binding Path=ReasonName}"/>
                                            </HierarchicalDataTemplate>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="IsExpanded" Value="True"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <i:Interaction.Triggers>

                                            <!--Двойной клик на узле-->
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding SelectNodeCommand}"
                                                                       CommandParameter="{Binding ElementName=ReasonsTree, Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TreeView>
                                </ComboBoxItem>
                            </ScrollViewer>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <!--Расширенный комментарий-->
            <Grid Grid.Column="1">
                <GroupBox Margin="2, 2, 5, 2"
                          Style="{StaticResource MahApps.Styles.GroupBox}"
                          Header="Расширенный комментарий">
                    <TextBox Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding HumanComments}"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             HorizontalContentAlignment="Left"/>
                </GroupBox>
            </Grid>
        </Grid>

        <!--Блок для работы с изображениями-->
        <Grid Grid.Row="1">
            
            
            <GroupBox Margin="5, 2, 2, 5"
                      Style="{StaticResource MahApps.Styles.GroupBox}"
                      Header="Блок работы с изображениями">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0"
                              Header="Исходное изображение"
                              Style="{StaticResource MahApps.Styles.GroupBox}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <!--Изображение исходное-->
                            <Image Grid.Row="0"
                                   x:Name="PersonImage"
                                   Width="450" MinWidth="450" MaxWidth="450"
                                   Height="350" MinHeight="350" MaxHeight="350"
                                   Source="{Binding Path=ImageSource}"/>

                            <Button Grid.Row="1"
                                    Content="Загрузить картинку"
                                    Command="{Binding ImageLoadCommand}"/>
                        </Grid>
                    </GroupBox>

                    <Button Grid.Column="1"
                            Margin="35"
                            Content=">>>"
                            FontSize="100"
                            Background="BurlyWood">
                        
                    </Button>
                    
                    <GroupBox Grid.Column="2"
                              Header="Итоговое изображение"
                              Style="{StaticResource MahApps.Styles.GroupBox}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <!--Изображение исходное-->
                            <Image Grid.Row="0"
                                   x:Name="PersonImage2"
                                   Width="450" MinWidth="450" MaxWidth="450"
                                   Height="350" MinHeight="350" MaxHeight="350"
                                   Source="{Binding Path=ImageSource}"/>

                            <Button Grid.Row="1"
                                    Content="Сохранить картинку"
                                    Command="{Binding ImageLoadCommand}"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </GroupBox>
        </Grid>
        
        <!--Блок основных кнопок сохранения или отмены-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Сохранить"
                    FontSize="24"
                    Command="{Binding SaveHumanCommand}"
                    CommandParameter="{Binding ElementName=HumanIdentificator}"/>
            
            <Button Grid.Column="1"
                    Content="Отменить"
                    FontSize="24"
                    Command="{Binding OnPasteCommand}"
                    CommandParameter="{Binding ElementName=MyImage}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
