MemoRandom.Client/Views/HumanDetailedView.xaml

<mah:MetroWindow x:Class="MemoRandom.Client.Views.HumanDetailedView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:MemoRandom.Client.Views"
                 Icon="pack://application:,,,/Resources/Icons/humanInfoIcon.ico"
                 mc:Ignorable="d"
                 x:Name="DetailesView"
                 Title="Редактирование или добавление клиента" Height="680" Width="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnDetailedViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <mah:MetroWindow.Resources>

        <Style x:Key="FontCharacteristics">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
        </Style>

        
        <!--<Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
            <!--Строка для кнопок "Сохранить" и "Отменить"-->
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--Блок описательный-->
            <ColumnDefinition/>
            <!--Блок изображений-->
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0"
                  Style="{StaticResource MahApps.Styles.GroupBox}"
                  Header="Основные данные">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.9*"/>
                        <ColumnDefinition Width="3.3*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--Фамилия человека-->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Фамилия:"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding LastName}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                    <!--Имя человека-->
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Имя:"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding FirstName}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                    <!--Отчество-->
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Отчество:"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding Patronymic}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                    <!--Дата рождения-->
                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Дата рождения:"
                               HorizontalAlignment="Right"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                FontSize="17"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding BirthDate}"/>

                    <!--Страна рождения-->
                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Страна рождения:"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding BirthCountry}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                    <!--Место рождения-->
                    <TextBlock Grid.Row="5" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Место рождения:"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding BirthPlace}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                    <!--Дата смерти-->
                    <TextBlock Grid.Row="6" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Дата смерти:"
                               HorizontalAlignment="Right"/>
                    <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                                FontSize="17"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding DeathDate}"/>

                    <!--Страна смерти-->
                    <TextBlock Grid.Row="7" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Страна смерти:"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding DeathCountry}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                    <!--Место смерти-->
                    <TextBlock Grid.Row="8" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Место смерти:"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding DeathPlace}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>

                    <!--Расширенный комментарий-->
                    <TextBlock Grid.Row="9" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Комментарий:"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                             Padding="3, 0, 1, 0"
                             Style="{StaticResource FontCharacteristics}"
                             Text="{Binding HumanComments}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"/>
                    
                    <!--Причина смерти-->
                    <TextBlock Grid.Row="10" Grid.Column="0"
                               Margin="0"
                               Padding="1, 0, 3, 0"
                               Style="{StaticResource FontCharacteristics}"
                               Background="AliceBlue"
                               Text="Причина смерти:"
                               HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="10" Grid.Column="1"
                               Text="{Binding DeathReasonId}"
                               Style="{StaticResource FontCharacteristics}"/>
                    <Button Grid.Row="10" Grid.Column="2"
                            Content="Изменить"
                            Command="{Binding ChangeDeathReason}"/>

                    <!--Скрытый идентификатор HumanId-->
                    <!--
                    <TextBox Grid.Row="0" Grid.Column="0"
                               Name="HumanIdentificator"
                               Text="{Binding HumanId}"
                               Visibility="Hidden"/>-->
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <!--Кнопка, как подложка для изображения (иначе не работают события клика мыши)--><!--
        <Button Grid.Column="1" Grid.Row="0"
                Style="{DynamicResource NoChromeButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OnPasteCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </Button>-->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Image x:Name="PersonImage"
                   Grid.Row="0"
                   Source="{Binding Path=ImageSource}"/>

            <Button Grid.Row="1"
                    Content="Загрузить картинку"
                    Command="{Binding ImageLoadCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Сохранить"
                    FontSize="24"
                    Command="{Binding SaveHumanCommand}"
                    CommandParameter="{Binding ElementName=HumanIdentificator}"/>
            <Button Grid.Column="1"
                    Content="Отменить"
                    FontSize="24"
                    Command="{Binding OnPasteCommand}"
                    CommandParameter="{Binding ElementName=MyImage}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
