MemoRandom.Client/Views/StartMemoRandomView.xaml

<mah:MetroWindow x:Class="MemoRandom.Client.Views.StartMemoRandomView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="{Binding StartViewHeader}" Height="200" Width="680"
                 MinHeight="240" MinWidth="680"
                 MaxHeight="240" MaxWidth="680"
                 ContentRendered="MetroWindow_ContentRendered"
                 IsCloseButtonEnabled="True"
                 ShowMinButton="False"
                 IsMinButtonEnabled="False"
                 ShowMaxRestoreButton="False"
                 IsMaxRestoreButtonEnabled="False"
                 ShowIconOnTitleBar="True"
                 Icon="pack://application:,,,/Resources/Icons/startIcon.ico"
                 x:Name="StartView"
                 Background="Black" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedStartMemoRandomViewCommand}"
                                   CommandParameter="{Binding ElementName=StartView}"
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mah:MetroWindow.Resources>
        <!--Задаем градиентный стиль для кнопок-->
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="0.3"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="WhiteSmoke" Offset="0.7"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <!--Задаем точки останова для стеклянного вида-->
        <GradientStopCollection x:Key="GlassStops">
            <GradientStop Color="WhiteSmoke" Offset="0.2"/>
            <GradientStop Color="Transparent" Offset="0.4"/>
            <GradientStop Color="WhiteSmoke" Offset="0.5"/>
            <GradientStop Color="Transparent" Offset="0.75"/>
            <GradientStop Color="WhiteSmoke" Offset="0.9"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </GradientStopCollection>

        <!--Задаем кисть для стеклянной поверхности-->
        <LinearGradientBrush x:Key="GlassBrushes"
                             StartPoint="0,0" EndPoint="1,1" Opacity="0.65"
                             GradientStops="{StaticResource GlassStops}"/>

        <!--Задаем внешний стиль шрифта-->
        <FontFamily x:Key="MainFont">pack://application:,,,/Resources/Fonts/Casanova.ttf#Casanova</FontFamily>

        <!--Определяем шаблон работы элементов управления-->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <!--Внешний контур-->
                <Border x:Name="OuterBorder" BorderBrush="White" BorderThickness="2" Background="Black" 
                        CornerRadius="40, 5, 40, 5" Height="100" Width="280"/>
                <!--Внутренний контур-->
                <Border x:Name="InnerBorder" BorderBrush="DarkBlue" BorderThickness="2" Margin="8" 
                        CornerRadius="36, 4, 36, 4" Height="80" Width="260"/>
                <!--Контур стекла-->
                <Border x:Name="GlassBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        CornerRadius="36, 4, 36, 4" Height="80" Width="260"
                        Background="{StaticResource GlassBrushes}" Opacity="0" RenderTransformOrigin="0.5, 0.5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Offset="0" Color="LightBlue"/>
                            <GradientStop Offset="1" Color="Gray"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <DockPanel x:Name="ButtonDock" Margin="9, 0, 0, 4">
                    <ContentPresenter x:Name="ButtonPresenter" Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>

            <!--Триггеры-->
            <ControlTemplate.Triggers>

                <!--Событие ненаведения курсора мыши на кнопку-->
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ButtonGradient}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="34"/>
                </Trigger>

                <!--Событие наведения курсора мыши на кнопку-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ButtonGradient}"/>
                    <Setter TargetName="ButtonDock" Property="Margin" Value="0, 0, 0, 4"/>
                    <Setter TargetName="GlassBorder" Property="Opacity" Value="1"/>
                    <Setter Property="ContentPresenter.Effect" TargetName="ButtonPresenter">
                        <Setter.Value>
                            <BlurEffect Radius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="34"/>
                </Trigger>

                <!--Событие нажатия на левую кнопку мыши-->
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="ButtonMouseEnter">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="GlassBorder" 
                                                 Storyboard.TargetProperty= "(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 From="1.3" To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="GlassBorder" 
                                                 Storyboard.TargetProperty= "(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 From="1.3" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="Chartreuse"
               FontSize="28" FontWeight="Normal" FontStyle="Normal" FontFamily="{StaticResource MainFont}"
               >
            <Label.Content>
                <TextBlock Text="{Binding CurrentDateTime, StringFormat=\{0:dd MMMM yyyy HH:mm:ss\}, ConverterCulture=Ru}"/>
            </Label.Content>
        </Label>
        <Button Grid.Row="2" Grid.Column="0"
                Content="{Binding ReasonsButtonName}"
                FontFamily="{StaticResource MainFont}"
                Template="{StaticResource ButtonTemplate}"
                Command="{Binding Path=OpenReasonsViewCommand}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="{Binding HumansButtonName}"
                FontFamily="{StaticResource MainFont}"
                Template="{StaticResource ButtonTemplate}"
                Command="{Binding Path=OpenHumansViewCommand}"/>
    </Grid>
</mah:MetroWindow>