MemoRandom.Client/Views/UserControls/ComparedBlockControl.xaml

<UserControl x:Class="MemoRandom.Client.Views.UserControls.ComparedBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoRandom.Client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <!--Левое изображение (пройденный этап)-->
            <ColumnDefinition MinWidth="225" MaxWidth="225"/>
            
            <!--Прогресс-индикатор-->
            <ColumnDefinition Width="*"/>
            
            <!--Правое изображение (этап по плану)-->
            <ColumnDefinition MinWidth="225" MaxWidth="225"/>
        </Grid.ColumnDefinitions>

        <!--Изображение прошедшее-->
        <Image Grid.Column="0"
               x:Name="PreviousImage">
            
        </Image>

        <!--Прогресс-индикатор-->
        <ProgressBar Grid.Column="1"
                     x:Name="CurrentProgressBar">
            
        </ProgressBar>

        <Image Grid.Column="2"
               x:Name="NextImage">
            
        </Image>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--ФИО пережитого человека-->
            <TextBlock Grid.Row="1" Grid.Column="1"
                       x:Name="PreviousHumanNameTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Blue"
                       FontSize="18"
                       FontWeight="Bold"/>

            <!--Дата рождения пережитого человека-->
            <TextBlock Grid.Row="2" Grid.Column="1"
                       x:Name="PreviousHumanBirthDateTextBlock"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"/>

            <!--Дата смерти пережитого человека-->
            <TextBlock Grid.Row="3" Grid.Column="1"
                       x:Name="PreviousHumanDeathDateTextBlock"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"/>
            
            <!--Чило полных прожитых лет пережитого человека-->
            <TextBlock Grid.Row="4" Grid.Column="1"
                       x:Name="PreviousHumanFullYearsTextBlock"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"/>

            
            
            

            <!--ФИО текущего анализируемого человека для сравнения-->
            <TextBlock Grid.Row="1" Grid.Column="3"
                       x:Name="CurrentHumanTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="Center Up"/>

            <!--Детали текущего анализируемого ченловека-->
            <TextBlock Grid.Row="2" Grid.Column="3"
                       x:Name="CurrentHumanDetailesTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"/>

            <TextBlock Grid.Row="3" Grid.Column="3"
                       x:Name="CurrentHumanLivedPeriod"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"
                       Text="Center Down"/>


            
            
            
            

            <!--ФИО человека, еще не пережитого-->
            <TextBlock Grid.Row="1" Grid.Column="5"
                       x:Name="NextHumanNameTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="Magenta"
                       FontSize="18"
                       FontWeight="Bold"/>

            <TextBlock Grid.Row="2" Grid.Column="5"
                       x:Name="NextHumanBirthDateTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       FontWeight="Normal"/>

            <TextBlock Grid.Row="3" Grid.Column="5"
                       x:Name="NextHumanDeathDateTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       FontWeight="Normal"/>

            <TextBlock Grid.Row="6" Grid.Column="1"
                       x:Name="LeftDownTb"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       FontWeight="Normal"
                       Text="Left Down"/>

            <TextBlock Grid.Row="4" Grid.Column="5"
                       x:Name="RightDownTb"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="24"
                       FontWeight="Normal"
                       Text="Right Down"/>
        </Grid>

        <!--Изображение будущее-->
        <Image Grid.Column="2">
            
        </Image>
    </Grid>
</UserControl>
