MemoRandom.Client/Views/UserControls/ComparedBlockControl.xaml

<UserControl x:Class="MemoRandom.Client.Views.UserControls.ComparedBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoRandom.Client.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350">


    <Grid>
        <Grid.ColumnDefinitions>
            
            <!--Левое изображение (пройденный этап)-->
            <ColumnDefinition MinWidth="225" MaxWidth="225"/>
            
            <!--Прогресс-индикатор-->
            <ColumnDefinition Width="*"/>
            
            <!--Правое изображение (этап по плану)-->
            <ColumnDefinition MinWidth="225" MaxWidth="225"/>
        </Grid.ColumnDefinitions>

        <!--Изображение прошедшее-->
        <Image Grid.Column="0"
               Margin="5, 3, 3, 3"
               x:Name="PreviousImage">
            
        </Image>

        <!--Прогресс-индикатор-->
        <ProgressBar Grid.Column="1"
                     Margin="2, 3, 2, 3"
                     x:Name="CurrentProgressBar">
            
        </ProgressBar>

        <Image Grid.Column="2"
               Margin="3, 3, 5, 3"
               x:Name="NextImage">
            
        </Image>

        <Grid Grid.Column="1" Margin="2, 3, 2, 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Горизонтальный разделитель смысловых блоков-->
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="20, 0, 20, 0"
                    BorderBrush="Black"
                    BorderThickness="2"/>

            <!--Горизонтальный разделитель смысловых блоков-->
            <Border Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3"
                    Margin="20, 0, 20, 0"
                    BorderBrush="Black"
                    BorderThickness="2"/>

            <!--Левый столбец данных-->
            <!--ФИО пережитого человека-->
            <TextBlock Grid.Row="1" Grid.Column="1"
                       x:Name="PreviousHumanNameTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Blue"
                       FontSize="18"
                       FontWeight="Bold"/>

            <!--Дата рождения пережитого человека-->
            <TextBlock Grid.Row="2" Grid.Column="1"
                       x:Name="PreviousHumanBirthDateTextBlock"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"/>

            <!--Дата смерти пережитого человека-->
            <TextBlock Grid.Row="3" Grid.Column="1"
                       x:Name="PreviousHumanDeathDateTextBlock"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"/>
            
            <!--Число полных прожитых лет пережитого человека-->
            <TextBlock Grid.Row="4" Grid.Column="1"
                       x:Name="PreviousHumanFullYearsTextBlock"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"/>

            <!--Когда (дата) анализируемый человек пережил предыдущего-->
            <TextBlock Grid.Row="6" Grid.Column="1"
                       x:Name="PreviousHumanOverLifeDate"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       FontWeight="Normal"/>

            <!--Сколько прошло после пережитого игрока (в днях)-->
            <TextBlock Grid.Row="7" Grid.Column="1"
                       x:Name="SpentDaysFromPreviousHuman"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       FontWeight="Normal"
                       Text="Прошло"/>
            
            
            
            
            
            
            
            <!--Средний столбец данных-->
            <!--ФИО текущего анализируемого человека для сравнения-->
            <TextBlock Grid.Row="1" Grid.Column="3"
                       x:Name="CurrentHumanTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"/>

            <!--Детали текущего анализируемого человека-->
            <TextBlock Grid.Row="2" Grid.Column="3"
                       x:Name="CurrentHumanDetailesTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"/>

            <!--Сколько прожил анализируемый человек-->
            <TextBlock Grid.Row="3" Grid.Column="3"
                       x:Name="CurrentHumanLivedPeriod"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Navy"
                       FontSize="16"
                       FontWeight="Bold"/>


            
            
            
            
            
            <!--Правый столбец данных-->
            <!--ФИО человека, еще не пережитого-->
            <TextBlock Grid.Row="1" Grid.Column="5"
                       x:Name="NextHumanNameTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="Magenta"
                       FontSize="18"
                       FontWeight="Bold"/>

            <!--Дата рождения еще не пережитого человека-->
            <TextBlock Grid.Row="2" Grid.Column="5"
                       x:Name="NextHumanBirthDateTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       FontWeight="Normal"/>

            <!--Дата смерти еще не пережитого человека-->
            <TextBlock Grid.Row="3" Grid.Column="5"
                       x:Name="NextHumanDeathDateTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       FontWeight="Normal"/>

            <!--Чило полных прожитых лет еще не пережитого человека-->
            <TextBlock Grid.Row="4" Grid.Column="5"
                       x:Name="NextHumanFullYearsTextBlock"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"/>

            <!--Когда (дата) анализируемый человек переживет следующего-->
            <TextBlock Grid.Row="6" Grid.Column="5"
                       x:Name="NextHumanOverLifeDate"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       FontWeight="Normal"/>

            <!--Сколько прошло после пережитого игрока (в днях)-->
            <TextBlock Grid.Row="7" Grid.Column="5"
                       x:Name="RestDaysToNextHuman"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       FontWeight="Normal"
                       Text="Осталось"/>

        </Grid>

        <!--Изображение будущее-->
        <Image Grid.Column="2">
            
        </Image>
    </Grid>
</UserControl>
